{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>OneLiteFeatherNET/renovate:default(team:falco-maintainers)",
    "github>OneLiteFeatherNET/renovate:minestom"
  ],
  "description": [
    "The argument to the :default preset becomes :reviewer(arg0). It carries the `team:` prefix and the bare slug, without the organisation: Renovate splits reviewers on that prefix and posts the remainder as a team reviewer, so `OneLiteFeatherNET/falco-maintainers` would be sent as a user name and rejected. The team holds admin on this repository and is the same owner .github/CODEOWNERS names.",
    "The :minestom flavor only fixes version ordering for a pinned `net.minestom:minestom`. Falco resolves Minestom through mycelium-bom and pins no version of its own today, so the flavor is inert here and kept for the moment a version does get pinned."
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the coordinates in the README install snippet on the released version. One rule for all three published modules: the module name is captured rather than templated, so `falco-instance` is covered the moment the snippet mentions it. `falco-benchmarks` is deliberately not listed because it is never published.",
      "managerFilePatterns": [
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "implementation\\(\"(?<depName>net\\.onelitefeather:falco-(?:anvil|instance|light)):(?<currentValue>[^\"]+)\"\\)"
      ],
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://repo.onelitefeather.dev/releases"
    }
  ]
}
